<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDN-C9-shE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map Base View Controller-->
        <scene sceneID="KD3-kc-eAp">
            <objects>
                <viewController storyboardIdentifier="Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KDN-C9-shE" customClass="MapBaseViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49N-94-ZP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-Q2-K74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-jv-ua9">
                                <rect key="frame" x="312" y="64" width="22" height="22"/>
                                <connections>
                                    <action selector="btnAddPressed:" destination="KDN-C9-shE" eventType="touchUpInside" id="tEL-8S-shi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICn-jv-ua9" firstAttribute="leading" secondItem="hJE-Cr-I1A" secondAttribute="leading" constant="312" id="4Ce-Nq-jTj"/>
                            <constraint firstAttribute="bottom" secondItem="tuC-Q2-K74" secondAttribute="bottom" id="F12-bJ-HTl"/>
                            <constraint firstItem="tuC-Q2-K74" firstAttribute="trailing" secondItem="hJE-Cr-I1A" secondAttribute="trailing" id="XPd-LY-ZWd"/>
                            <constraint firstItem="tuC-Q2-K74" firstAttribute="leading" secondItem="hJE-Cr-I1A" secondAttribute="leading" id="bB8-tV-2bN"/>
                            <constraint firstItem="ICn-jv-ua9" firstAttribute="top" secondItem="hJE-Cr-I1A" secondAttribute="top" constant="20" id="bn9-EY-gGc"/>
                            <constraint firstItem="tuC-Q2-K74" firstAttribute="top" secondItem="49N-94-ZP1" secondAttribute="top" id="mBZ-KS-5pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJE-Cr-I1A"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tuC-Q2-K74" id="Rwn-FJ-IoL"/>
                        <segue destination="clc-Sm-stO" kind="show" identifier="addView" id="Sfy-6u-cQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxH-xU-dh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="-460.34482758620692"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="msi-rV-ftF">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="sdI-Ai-nJV" customClass="PopViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPW-dc-wji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-TC-WhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-xK-9Qy">
                                <rect key="frame" x="87" y="737" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-Qi-1jy">
                                        <rect key="frame" x="18.666666666666671" y="1.6666666666666288" width="162" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mu2-MO-HC3"/>
                                    <constraint firstAttribute="width" constant="200" id="j1D-es-o9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hl5-xK-9Qy" firstAttribute="centerX" secondItem="jPW-dc-wji" secondAttribute="centerX" id="9JX-sM-ScU"/>
                            <constraint firstItem="a5o-TC-WhV" firstAttribute="top" secondItem="jPW-dc-wji" secondAttribute="top" id="AsS-5r-c8a"/>
                            <constraint firstAttribute="bottom" secondItem="hl5-xK-9Qy" secondAttribute="bottom" constant="50" id="RZ5-JG-rpq"/>
                            <constraint firstAttribute="bottom" secondItem="a5o-TC-WhV" secondAttribute="bottom" id="hVX-9W-X88"/>
                            <constraint firstItem="a5o-TC-WhV" firstAttribute="trailing" secondItem="mRA-a9-pco" secondAttribute="trailing" id="yRG-fU-99i"/>
                            <constraint firstItem="a5o-TC-WhV" firstAttribute="leading" secondItem="mRA-a9-pco" secondAttribute="leading" id="ytL-f1-N6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRA-a9-pco"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="a5o-TC-WhV" id="cP8-73-m8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaW-CC-rOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-460.34482758620692"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="PfR-l7-LGW">
            <objects>
                <viewController id="nE7-Qk-mnY" customClass="AddViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7b-mi-p0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-jM-Odq">
                                <rect key="frame" x="15" y="73.999999999999986" width="345" height="239.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-g9-09I">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-dn-EAT">
                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-w8-5Gf">
                                        <rect key="frame" x="0.0" y="100" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-Iu-1yE">
                                        <rect key="frame" x="0.0" y="150" width="345" height="30"/>
                                        <state key="normal" title="Check Amount"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-43-CE8">
                                        <rect key="frame" x="0.0" y="200" width="345" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-Ov-8jP">
                                <rect key="frame" x="0.0" y="412" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="a2c-SO-ER5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTM-8q-ipc" firstAttribute="trailing" secondItem="CVx-jM-Odq" secondAttribute="trailing" constant="15" id="80i-gi-9Is"/>
                            <constraint firstItem="CVx-jM-Odq" firstAttribute="leading" secondItem="VTM-8q-ipc" secondAttribute="leading" constant="15" id="DFg-si-gog"/>
                            <constraint firstItem="CVx-jM-Odq" firstAttribute="top" secondItem="VTM-8q-ipc" secondAttribute="top" constant="30" id="LM1-lf-7s3"/>
                            <constraint firstItem="mQe-Ov-8jP" firstAttribute="leading" secondItem="VTM-8q-ipc" secondAttribute="leading" id="OJ2-zm-Wih"/>
                            <constraint firstAttribute="bottom" secondItem="mQe-Ov-8jP" secondAttribute="bottom" id="YtU-kx-259"/>
                            <constraint firstItem="mQe-Ov-8jP" firstAttribute="trailing" secondItem="VTM-8q-ipc" secondAttribute="trailing" id="dle-8z-eeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTM-8q-ipc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-rh-YbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-460"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="uat-GM-ATz">
            <objects>
                <viewController id="clc-Sm-stO" customClass="AddPinViewController" customModule="MTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikr-Te-IuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-Wp-cGY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-Dg-hWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double-tap to drop a pin an view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-oZ-U4o">
                                        <rect key="frame" x="8" y="41" width="359" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ed8-ol-o3I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-4V-jxo">
                                <rect key="frame" x="305" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bR6-Vb-OnN"/>
                                    <constraint firstAttribute="height" constant="50" id="w4s-8F-2ok"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="clc-Sm-stO" eventType="touchUpInside" id="dof-nb-88R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u63-R1-d6g">
                                <rect key="frame" x="0.0" y="811" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BWR-rn-sOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDC-w2-ZSe" firstAttribute="bottom" secondItem="9dP-4V-jxo" secondAttribute="bottom" constant="20" id="33e-Dg-snf"/>
                            <constraint firstItem="wDC-w2-ZSe" firstAttribute="trailing" secondItem="9dP-4V-jxo" secondAttribute="trailing" constant="20" id="EB2-qG-CVV"/>
                            <constraint firstItem="f6l-Wp-cGY" firstAttribute="trailing" secondItem="wDC-w2-ZSe" secondAttribute="trailing" id="FEY-Fg-Mk5"/>
                            <constraint firstItem="u63-R1-d6g" firstAttribute="leading" secondItem="Ikr-Te-IuY" secondAttribute="leading" id="IjX-4I-tjH"/>
                            <constraint firstItem="u63-R1-d6g" firstAttribute="top" secondItem="f6l-Wp-cGY" secondAttribute="bottom" id="SCJ-a0-kl4"/>
                            <constraint firstItem="iIN-Dg-hWF" firstAttribute="leading" secondItem="wDC-w2-ZSe" secondAttribute="leading" id="TW9-Js-Qih"/>
                            <constraint firstItem="f6l-Wp-cGY" firstAttribute="top" secondItem="Ikr-Te-IuY" secondAttribute="top" id="TXG-wq-T1t"/>
                            <constraint firstItem="wDC-w2-ZSe" firstAttribute="trailing" secondItem="iIN-Dg-hWF" secondAttribute="trailing" id="aUx-Y3-C8U"/>
                            <constraint firstItem="f6l-Wp-cGY" firstAttribute="leading" secondItem="wDC-w2-ZSe" secondAttribute="leading" id="ePr-de-m37"/>
                            <constraint firstAttribute="trailing" secondItem="u63-R1-d6g" secondAttribute="trailing" id="fOW-mS-Byr"/>
                            <constraint firstAttribute="bottom" secondItem="u63-R1-d6g" secondAttribute="bottom" id="jGa-bL-YfJ"/>
                            <constraint firstItem="iIN-Dg-hWF" firstAttribute="top" secondItem="Ikr-Te-IuY" secondAttribute="top" id="tRY-PU-r8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDC-w2-ZSe"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="u63-R1-d6g" id="fJK-Ah-Y9Z"/>
                        <outlet property="bottomViewHeightConstraint" destination="BWR-rn-sOe" id="2NI-UJ-oiw"/>
                        <outlet property="mapView" destination="f6l-Wp-cGY" id="asG-5l-2pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKm-uI-Hmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-460.34482758620692"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
